spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888

#Database configuration
spring.jpa.show.sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#Eureka configuration (to register with Eureka server)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

#Fault tolerance configuration
resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=1s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true
#resilience4j.retry.instances.default.failure-rate-threshold=50
#allow 2 calls per 10 seconds
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

#Tracing configuration (1.0 means tracing every request)
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
