spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888

#Database configuration
spring.jpa.show.sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#Eureka configuration (to register with Eureka server)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

#Fault tolerance configuration
resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=1000
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true
#resilience4j.retry.instances.default.failure-rate-threshold=50
#allow 2 calls per 10 seconds
resilience4j.rateLimiter.instances.default.limit-for-period=2
resilience4j.rateLimiter.instances.default.limit-refresh-period=10s
resilience4j.bulkhead.instances.default.max-concurrent-calls=10

#Tracing configuration (1.0 means tracing every request)
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
